FastNotes/Controls/Components/FontPicker/SystemFontList.xaml

<local:SystemFontListBase x:Class="Controls.Components.FontPicker.SystemFontList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Controls.Components.FontPicker"
             mc:Ignorable="d" 
             x:Name="SystemFontListBaseElm"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase">
    <local:SystemFontListBase.Resources>
        <ResourceDictionary>
            <CollectionViewSource x:Key="allFonts"
                                  Source="{Binding Source={x:Static Fonts.SystemFontFamilies}}">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="Source"/>
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Controls;component/GlobalResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </local:SystemFontListBase.Resources>

    <ComboBox Grid.Row="0" Text="{Binding SelectedFontFamily, Mode=TwoWay}" IsEditable="True" x:Name="TheComboBox" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Source={StaticResource allFonts}}"
                ScrollViewer.VerticalScrollBarVisibility="Auto" >
        <ComboBox.ItemTemplate>
            <DataTemplate>
                <Viewbox Height="25">
                    <TextBlock Text="{Binding}"
                               FontFamily="{Binding}"/>
                </Viewbox>
            </DataTemplate>
        </ComboBox.ItemTemplate>
    </ComboBox>
</local:SystemFontListBase>
