FastNotes/FNControls/MainWindow.xaml

<Window xmlns:FastNotes="clr-namespace:FastNotes"  x:Class="FastNotes.MessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FastNotes"
        x:Name="FontPicker"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        MinHeight="{Binding WindowMinHeight}"
        MinWidth="{Binding WindowMinWidth}"
        Title="Font Picker"
        Icon="Images/Icons/icon.png" Width="242" SizeToContent="Height" Height="243">


    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type local:MessageBox}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Window}">
                            <!--Outer border with drop shadow-->
                            <Border Padding="{Binding OuterMarginSizeThickness, FallbackValue=10}">
                                <!--Main window outline-->
                                <Grid>
                                    <!--Window border and drop shadow-->
                                    <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=0}"  BorderBrush="Black" BorderThickness="2">
                                        <Border.Effect>
                                            <DropShadowEffect Direction="0" ShadowDepth="0" Opacity="0.6" BlurRadius="15" />
                                        </Border.Effect>
                                    </Border>

                                    <Border x:Name="Container" 
                                        Background="{DynamicResource MainColorDarkBrush}"
                                        CornerRadius="0">
                                    </Border>



                                    <!--The main window content-->
                                    <Grid>

                                        <!--Opacity mask for corners in a grid-->
                                        <Grid.OpacityMask>
                                            <VisualBrush Visual="{Binding ElementName=Container}"/>
                                        </Grid.OpacityMask>

                                        <Grid.RowDefinitions>
                                            <!--Title bar-->
                                            <RowDefinition Height="{Binding TitleHeightGridLength}"/>
                                            <!--Window Content-->
                                            <RowDefinition  Height="*" />
                                        </Grid.RowDefinitions>




                                        <!--Title bar-->
                                        <Grid Background="{DynamicResource MainColorDarkBrush}" Grid.Row="0" Panel.ZIndex="1">
                                            <Grid.ColumnDefinitions>
                                                <!--Icon-->
                                                <ColumnDefinition Width="Auto"/>
                                                <!--Title-->
                                                <ColumnDefinition Width="*"/>
                                                <!--Buttons-->
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>


                                            <!--Icon-->
                                            <Button Padding="7" Style="{DynamicResource TopBarIconButtonStyle}" Command="{Binding MenuCommand}" Grid.Column="0">
                                                <ContentPresenter Content="{DynamicResource logoIcon}" />
                                                <!--<Image Source="Images/Icons/icon.png"/>-->
                                            </Button>
                                            <!--Title-->
                                            <TextBlock Style="{DynamicResource TitleTextBlock}" Grid.Column="1" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title, FallbackValue=FastNotes}"/>
                                            <!--Minmize, Maximize, Close Buttons-->
                                            <StackPanel Grid.Column="2" Orientation="Horizontal">
                                                <Button Content="{DynamicResource MinimizeIcon}"  Style="{DynamicResource WindowControlButton}" Command="{Binding MinimizeCommand}" />
                                                <Button Content="{DynamicResource CloseIcon}"  Style="{DynamicResource WindowControlButton}" Command="{Binding CloseCommand}" />
                                            </StackPanel>
                                        </Grid>
                                        <!--Page content-->
                                        <Border Grid.Row="1" Padding="15"  Background="{DynamicResource ContentBackgroundColorBrush}" CornerRadius="0" BorderThickness="{Binding ContentBorderThickness}" BorderBrush="{DynamicResource MainColorDarkBrush}">
                                            <ContentPresenter Content="{TemplateBinding Content}"/>
                                        </Border>

                                    </Grid>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="GlobalResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome 
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CaptionHeight="{Binding TitleHeight}"
            GlassFrameThickness="0"
            CornerRadius="0"/>
    </WindowChrome.WindowChrome>
    <Grid x:Name="grid" DataContext="{DynamicResource FontSelectedInfo}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Margin="0 15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid HorizontalAlignment="Center" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid Margin="2 0" Grid.Column="0">
                        <local:FNToggleButton ToggleValue="{Binding Bold, Mode=TwoWay}" Style="{DynamicResource ToggleFontStyleButton}">
                            <local:XamlIcon Style="{DynamicResource BoldIconStyle}"
                                            FillColor="{Binding RelativeSource= {RelativeSource FindAncestor, 
                            AncestorType={x:Type local:FNToggleButton}, AncestorLevel=1},Path=Foreground, FallbackValue=Black}">
                            </local:XamlIcon>

                        </local:FNToggleButton>
                    </Grid>

                    <Grid Margin="2 0" Grid.Column="1">
                        <local:FNToggleButton ToggleValue="{Binding Italic, Mode=TwoWay}" Style="{DynamicResource ToggleFontStyleButton}">
                            <local:XamlIcon Style="{DynamicResource ItalicIconStyle}"
                                            FillColor="{Binding RelativeSource= {RelativeSource FindAncestor, 
                            AncestorType={x:Type local:FNToggleButton}, AncestorLevel=1},Path=Foreground, FallbackValue=Black}">
                            </local:XamlIcon>

                        </local:FNToggleButton>
                    </Grid>
                    <Grid Margin="2 0" Grid.Column="2">
                        <local:FNToggleButton ToggleValue="{Binding Underline, Mode=TwoWay}" Style="{DynamicResource ToggleFontStyleButton}">
                            <local:XamlIcon Style="{DynamicResource UnderlineIconStyle}"
                                            FillColor="{Binding RelativeSource= {RelativeSource FindAncestor, 
                            AncestorType={x:Type local:FNToggleButton}, AncestorLevel=1},Path=Foreground, FallbackValue=Black}">
                            </local:XamlIcon>

                        </local:FNToggleButton>
                    </Grid>
                    <Grid Margin="2 0" Grid.Column="3">
                        <local:FNToggleButton ToggleValue="{Binding Strikethrough, Mode=TwoWay}" Style="{DynamicResource ToggleFontStyleButton}">
                            <local:XamlIcon Style="{DynamicResource StrikethroughIconStyle}"
                                            FillColor="{Binding RelativeSource= {RelativeSource FindAncestor, 
                            AncestorType={x:Type local:FNToggleButton}, AncestorLevel=1},Path=Foreground, FallbackValue=Black}">
                            </local:XamlIcon>

                        </local:FNToggleButton>
                    </Grid>
                </Grid>

            </Grid>
            <StackPanel Margin="0" HorizontalAlignment="Center" Grid.Row="2" Orientation="Horizontal">

                <local:IconButtonAnimated
                    IsDefault="True"
                    NormalColor="{DynamicResource MainColorDark}"
                    HoverColor="{DynamicResource MainColorLight}"
                    Foreground="White"
                    NormalForeColor="White"
                    HoverForeColor="White"
                    PressedForeColor="White"
                    Content="Select" FontSize="20" FontFamily="/FontDialog;component/Fonts/Quesha/#Quesha" Width="80"
                    Click="OnSelectClick">
                </local:IconButtonAnimated>
                <Grid Width="10"/>
                <local:IconButtonAnimated
                    IsCancel="True"
                    Foreground="White"
                    NormalForeColor="White"
                    HoverForeColor="White"
                    PressedForeColor="White"
                    NormalColor="{DynamicResource MainColorDark}"
                    HoverColor="{DynamicResource MainColorLight}"
                    Content="Cancel"  FontSize="20" FontFamily="/FontDialog;component/Fonts/Quesha/#Quesha" Width="80"
                    Click="OnCancelClick">
                </local:IconButtonAnimated>
            </StackPanel>




        </Grid>




    </Grid>
</Window>
