FastNotes/FastNotesWPF/Styles/Texts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FastNotes.Styles"
                    xmlns:global="clr-namespace:FastNotes">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ScrollBar.xaml"/>
    </ResourceDictionary.MergedDictionaries>


    <Style x:Key="NoteTextContainerStyle" TargetType="{x:Type global:FNRichTextBox}">
        <Style.Resources>
            <Style x:Key="{x:Type FlowDocument}" TargetType="{x:Type FlowDocument}">
                <Setter Property="OverridesDefaultStyle" Value="true"/>
            </Style>
        </Style.Resources>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type global:FNRichTextBox}">
                    <Border  DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type global:FNRichTextBox}, Mode=FindAncestor}, Path=DataContext}">
                        <global:ScrollViewerScalable Margin="0"
                                              ZoomFactor="{Binding ZoomFactor, Mode=TwoWay}"
                                                             x:Name="PART_ContentHost"
                                                VerticalScrollBarVisibility="Auto"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                BorderBrush="Transparent"
                                                Background="{TemplateBinding Background}"
                                              Foreground="{TemplateBinding Foreground}"
                                                             Style="{StaticResource NoteTextScrollViewer}">
                        </global:ScrollViewerScalable>
                    </Border>
                    <ControlTemplate.Triggers>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>