FastNotes/FastNotesWPF/App.xaml

<Application x:Class="FastNotes.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FastNotes"
             xmlns:cv="clr-namespace:FastNotes.Converters"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <!-- Order is important -->

                <ResourceDictionary Source="pack://application:,,,/Controls;component/Styles/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Controls;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Controls;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Controls;component/Styles/Texts.xaml" />
                <ResourceDictionary Source="Styles/Texts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Controls;component/Styles/Buttons.xaml" />
                <ResourceDictionary Source="Styles/Window.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Controls;component/Styles/ContextMenu.xaml" />
                <ResourceDictionary Source="Styles/ContextMenus.xaml" />
                <ResourceDictionary Source="Styles/ScrollBar.xaml" />

                <!--<ResourceDictionary Source="Styles/ScrollBar.xaml" />-->
                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
