FastNotes/FastNotesWPF/IconButtonAnimated.xaml

<local:IconButtonAnimatedBase x:Name="iconButtonAnimatedBase" x:Class="FastNotes.IconButtonAnimated"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FastNotes"
             mc:Ignorable="d"  Style="{StaticResource NoteButton}">

    <local:IconButtonAnimatedBase.Background>
        <SolidColorBrush Color="{Binding NormalColor, ElementName=iconButtonAnimatedBase}" />
    </local:IconButtonAnimatedBase.Background>

    <local:IconButtonAnimatedBase.Triggers>
        <EventTrigger RoutedEvent="MouseEnter">
            <EventTrigger.Actions>

                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Duration="0:0:0.3" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" To="{Binding HoverColor, ElementName=iconButtonAnimatedBase}" />
                        <ColorAnimation Duration="0:0:0.3" Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)" To="{Binding HoverForeColor, ElementName=iconButtonAnimatedBase}" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>


        <EventTrigger RoutedEvent="MouseLeave">
            <EventTrigger.Actions>

                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Duration="0:0:0.3" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" To="{Binding NormalColor, ElementName=iconButtonAnimatedBase}" FillBehavior="Stop" />
                        <ColorAnimation Duration="0:0:0.3" Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)" To="{Binding NormalForeColor, ElementName=iconButtonAnimatedBase}" FillBehavior="Stop"  />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>



        <EventTrigger RoutedEvent="MouseDown">
            <EventTrigger.Actions>

                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Duration="0:0:0.3" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" To="{Binding PressedColor, ElementName=iconButtonAnimatedBase}"  />
                        <ColorAnimation Duration="0:0:0.3" Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)" To="{Binding  PressedForeColor, ElementName=iconButtonAnimatedBase}" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>

    </local:IconButtonAnimatedBase.Triggers>
</local:IconButtonAnimatedBase>
