FastNotes/Controls/MessageBox.xaml

<Window xmlns:FastNotes="clr-namespace:Controls"  x:Class="Controls.MessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Controls"
        x:Name="FontPicker"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        MinHeight="{Binding WindowMinHeight}"
        MinWidth="{Binding WindowMinWidth}"
        ShowInTaskbar="False"
        Title="Log"
        Icon="Images/Icons/icon.png" Width="400" SizeToContent="Height" Height="243">


    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type local:MessageBox}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Window}">
                            <!--Outer border with drop shadow-->
                            <Border Padding="{Binding OuterMarginSizeThickness, FallbackValue=10}">
                                <!--Main window outline-->
                                <Grid>
                                    <!--Window border and drop shadow-->
                                    <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=0}"  BorderBrush="Black" BorderThickness="2">
                                        <Border.Effect>
                                            <DropShadowEffect Direction="0" ShadowDepth="0" Opacity="0.6" BlurRadius="15" />
                                        </Border.Effect>
                                    </Border>

                                    <Border x:Name="Container" 
                                        Background="{DynamicResource MainColorDarkBrush}"
                                        CornerRadius="0">
                                    </Border>



                                    <!--The main window content-->
                                    <Grid>

                                        <!--Opacity mask for corners in a grid-->
                                        <Grid.OpacityMask>
                                            <VisualBrush Visual="{Binding ElementName=Container}"/>
                                        </Grid.OpacityMask>

                                        <Grid.RowDefinitions>
                                            <!--Title bar-->
                                            <RowDefinition Height="{Binding TitleHeightGridLength}"/>
                                            <!--Window Content-->
                                            <RowDefinition  Height="*" />
                                        </Grid.RowDefinitions>




                                        <!--Title bar-->
                                        <Grid Background="{DynamicResource MainColorDarkBrush}" Grid.Row="0" Panel.ZIndex="1">
                                            <Grid.ColumnDefinitions>
                                                <!--Icon-->
                                                <ColumnDefinition Width="Auto"/>
                                                <!--Title-->
                                                <ColumnDefinition Width="*"/>
                                                <!--Buttons-->
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>


                                            <!--Icon-->
                                            <Button Padding="7" Style="{DynamicResource TopBarIconButtonStyle}" Command="{Binding MenuCommand}" Grid.Column="0">
                                                <ContentPresenter Content="{DynamicResource logoIcon}" />
                                                <!--<Image Source="Images/Icons/icon.png"/>-->
                                            </Button>
                                            <!--Title-->
                                            <TextBlock Style="{DynamicResource TitleTextBlock}" FontSize="18" FontFamily="/Controls;component/Fonts/Quesha/#Quesha" Grid.Column="1" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title, FallbackValue=FastNotes}"/>
                                            <!--Minmize, Maximize, Close Buttons-->
                                            <StackPanel Grid.Column="2" Orientation="Horizontal">
                                                <Button Content="{DynamicResource MinimizeIcon}"  Style="{DynamicResource WindowControlButton}" Command="{Binding MinimizeCommand}" />
                                                <Button Content="{DynamicResource CloseIcon}"  Style="{DynamicResource WindowControlButton}" Command="{Binding CloseCommand}" />
                                            </StackPanel>
                                        </Grid>
                                        <!--Page content-->
                                        <Border Grid.Row="1" Padding="15"  Background="White" CornerRadius="0" BorderThickness="0" BorderBrush="{DynamicResource MainColorDarkBrush}">
                                            <ContentPresenter Content="{TemplateBinding Content}"/>
                                        </Border>

                                    </Grid>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="GlobalResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome 
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CaptionHeight="{Binding TitleHeight}"
            GlassFrameThickness="0"
            CornerRadius="0"/>
    </WindowChrome.WindowChrome>
    <Grid x:Name="grid" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Icon -->
        <FastNotes:XamlIcon Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" x:Name="MessageIcon" Margin="0 0 15 0" DesiredHeight="48" DesiredWidth="48" Visibility="Collapsed" />
        <!-- Message -->
        <TextBlock FontFamily="{StaticResource Roboto}" FontSize="11" x:Name="MessageBlock" TextAlignment="Justify" Grid.Row="0" Grid.Column="1" Width="Auto" VerticalAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Stretch"/>

        <StackPanel  x:Name="buttonsPanel" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15" Grid.Row="1" Grid.ColumnSpan="2">
            <!-- Here goes the buttons of type 'IconButtonAnimated' with style CommonButton -->
        </StackPanel>

    </Grid>
</Window>
