FastNotes/FNControls/Styles/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FontDialog.Styles">
    <FontFamily x:Key="Trench">/../Fonts/Trench/#Trench</FontFamily>
    <FontFamily x:Key="Quesha">/FontDialog;component/../Fonts/Quesha/#Quesha</FontFamily>

    <Style TargetType="{x:Type Control}" x:Key="TrenchStyle">
        <Setter Property="FontFamily" Value="{StaticResource Trench}"/>
    </Style>
    <Style TargetType="{x:Type TextBlock}" x:Key="TrenchTextBlockStyle">
        <Setter Property="FontFamily" Value="{StaticResource Trench}"/>
        <Setter Property="FontSize" Value="20"></Setter>
    </Style>


    <Style TargetType="{x:Type Control}" x:Key="QueshaStyle">
        <Setter Property="FontFamily" Value="{StaticResource Quesha}"/>
    </Style>
    <Style TargetType="{x:Type TextBlock}" x:Key="QueshaTextBlockStyle">
        <Setter Property="FontFamily" Value="{StaticResource Quesha}"/>
        <Setter Property="FontSize" Value="20"></Setter>
    </Style>

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource QueshaStyle}" />
    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource QueshaStyle}" />
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource QueshaStyle}" />
    <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource QueshaStyle}" />
    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource QueshaTextBlockStyle}" />
    
</ResourceDictionary>